# Click-Count

./: .gitignore  README.md  pom.xml
soy-compile/: pom.xml
soy-compile/src/main/java/com/pmoradi/mojo/: SoyCompileMojo.java
soy-compile/src/main/java/com/pmoradi/soycompiler/: SoyCompiler.java
soycompile-maven-plugin/: pom.xml
soycompile-maven-plugin/src/main/java/com/pmoradi/compiler/: SoyCompiler.java
soycompile-maven-plugin/src/main/java/com/pmoradi/mojo/: SoyCompileMojo.java
src/main/java/com/pmoradi/dao/: ClickDao.java  EntityDao.java  GroupDao.java  URLDao.java
src/main/java/com/pmoradi/entities/: Click.java  Client.java  Collaborator.java  Group.java  Namespace.java  URL.java  User.java
src/main/java/com/pmoradi/entities/dao/: ClickDao.java  ClientDao.java  CollaboratorDao.java  EntityDao.java  GroupDao.java  NamespaceDao.java  URLDao.java  UserDao.java
src/main/java/com/pmoradi/essentials/: Assembler.java  CachedMap.java  Engineering.java  EntryUtil.java  ExpiringSet.java  GroupUnavailableException.java  Interceptors.java  Loop.java  Marshaller.java  SoyCompiler.java  Texting.java  UrlUnavailableException.java  WebUtil.java
src/main/java/com/pmoradi/rest/: AddResource.java  AdminResource.java  CaptchaResource.java  DataResource.java  RedirectResource.java  ViewResource.java
src/main/java/com/pmoradi/rest/entries/: AddInEntry.java  AddOutEntry.java  AdminEntry.java  DataEntry.java  DataOutEntry.java  ErrorEntry.java  GenericMessage.java  GroupEntry.java  GroupView.java  LinkEntry.java  LinkOutEntry.java  TotalEntry.java  TotalOutEntry.java  URLInfoEntry.java  UrlEditEntry.java  UrlEntry.java  UserEntry.java  ViewEntry.java  ViewInEntry.java
src/main/java/com/pmoradi/security/: AuthenticationFilter.java  Captcha.java  CaptchaFilter.java  Guarded.java  RequestInterval.java  RobotSecure.java  Role.java  SecureStrings.java  SpamFilter.java
src/main/java/com/pmoradi/system/: AdminFacade.java  Application.java  ApplicationSettings.java  Assembler.java  Engineering.java  Facade.java  InjectFactory.java  Inventory.java  LockManager.java  Repository.java  RestSetup.java  ServerInfo.java  SessionFactory.java  SessionProvider.java  Singeltons.java  SystemSetup.java
src/main/java/com/pmoradi/util/: CachedMap.java  Engineering.java  LinkUtil.java  SoyCompiler.java  Texting.java  WebUtil.java
src/main/resources/: connection.properties  create.sql  credentials.properties  hibernate.cfg.xml
src/main/resources/soy/: add-stuff.soy  dialogs.soy  index-stuff.soy  pictogram.soy  show-stuff.soy
src/main/resources/sql/: create.sql
src/main/webapp/: add.html  error.html  home.html  index.html  show.html
src/main/webapp/controllers/: AddController.js  NavbarController.js
src/main/webapp/css/: clickcount.css  styles.css
src/main/webapp/scripts/: addInit.js  errorInit.js  mainInit.js  showInit.js
src/main/webapp/scripts/utils/: ajax.js  captcha.js  constants.js  dialog.js  dialogs.js  objects.js  utils.js
src/main/webapp/services/: DataService.js
src/main/webapp/templates/: add.html  home.html  view.html
src/test/java/com/pmoradi/test/: ClickTest.java  DataResourceAddTest.java  DataResourceDeleteTest.java  EngineeringTest.java  NewTests.java  RedirectResourceTest.java  ViewResourceTest.java
src/test/java/com/pmoradi/test/concurrent/: LockManagerTest.java
src/test/java/com/pmoradi/test/dao/: ClickDaoTest.java  DaoTest.java  UrlDaoTest.java
src/test/java/com/pmoradi/test/database/entities/: EntityTest.java
src/test/java/com/pmoradi/test/entities/: EntityTest.java
src/test/java/com/pmoradi/test/integration/: AdminResourceTest.java  ClickTest.java  DataResourceAddTest.java  DataResourceDeleteTest.java  DataResourceTest.java  RedirectResourceTest.java  ViewResourceTest.java
src/test/java/com/pmoradi/test/integration/clients/: AdminResourceClient.java  DataResourceClient.java  RedirectResourceClient.java  ViewResourceClient.java
src/test/java/com/pmoradi/test/integration/rest/: RestInfo.java  RestResponse.java
src/test/java/com/pmoradi/test/unit/: AbstractDaoTest.java  ExpiringSetTest.java  URLDaoTest.java
src/test/java/com/pmoradi/test/unit/mocks/: DaoMocks.java  EntityGenerator.java
src/test/java/com/pmoradi/test/util/: DataResourceClient.java  Equality.java  Parallelism.java  Randomization.java  RedirectResourceClient.java  RestInfo.java  RestResponse.java  ViewResourceClient.java
