<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pmoradi</groupId>
    <artifactId>click-count</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${project-name}</name>
    <url>${project-url}</url>
    <packaging>pom</packaging>

    <properties>
        <java-version>1.8</java-version>
        <project-name>Click Count</project-name>
        <project-url>http://zzzz.zzz</project-url>
    </properties>

    <modules>
        <module>soycompile-maven-plugin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>7.0.47</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.22.1</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.bundles</groupId>
            <artifactId>jaxrs-ri</artifactId>
            <version>2.22.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.0.3.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.0.3.Final</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.37</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>click-count</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>com.odiago.maven.plugins</groupId>-->
                <!--<artifactId>soy-maven-plugin</artifactId>-->
                <!--<version>1.0.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>compile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<inputFiles>-->
                        <!--<directory>${basedir}/src/main/resources/soy</directory>-->
                        <!--<includes>-->
                            <!--<include>**/*.soy</include>-->
                        <!--</includes>-->
                    <!--</inputFiles>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>com.pmoradi</groupId>
                <artifactId>soycompile-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>soytransform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <srcDir>src/main/resources/soy</srcDir>
                    <destDir>target/scripts</destDir>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>target/scripts</directory>
                                    <targetPath>scripts</targetPath>
                                </resource>
                            </webResources>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>9090</port>
                    <path>/clicky</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>soy-maven-plugin</id>-->
            <!--<url>http://wibidata.github.com/soy-maven-plugin/repo</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->
</project>
