<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pmoradi</groupId>
    <artifactId>click-count</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Click Count</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>7.0.47</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.22.1</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.bundles</groupId>
            <artifactId>jaxrs-ri</artifactId>
            <version>2.22.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.0.6.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.0.6.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>5.0.6.Final</version>
        </dependency>

        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.37</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.template</groupId>
            <artifactId>soy</artifactId>
            <version>2015-04-10</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.22.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>click-count</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources/soy</directory>
                <excludes>
                    <exclude>*.soy</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/sql</directory>
                <excludes>
                    <exclude>*.sql</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/*.*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.pmoradi.essentials.SoyCompiler</mainClass>
                            <arguments>
                                <argument>src/main/resources/soy</argument>
                                <argument>${project.build.directory}/${project.build.finalName}/scripts</argument>
                            </arguments>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>package</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <jsEngine>CLOSURE</jsEngine>
                            <webappSourceDir>${project.build.directory}/${project.build.finalName}</webappSourceDir>
                            <webappTargetDir>${project.build.directory}/${project.build.finalName}/minify</webappTargetDir>

                            <cssSourceDir>css</cssSourceDir>
                            <cssSourceIncludes>
                                <cssSourceInclude>**</cssSourceInclude>
                            </cssSourceIncludes>

                            <jsSourceDir>scripts</jsSourceDir>
                            <jsSourceFiles>
                                <!-- External Libraries -->
                                <jsSourceFile>lib/jquery-1.11.3.min.js</jsSourceFile>
                                <jsSourceFile>lib/soyutils.js</jsSourceFile>
                                <!-- Soy Files -->
                                <jsSourceFile>dialogs.soy.js</jsSourceFile>
                                <jsSourceFile>add-stuff.soy.js</jsSourceFile>
                                <jsSourceFile>show-stuff.soy.js</jsSourceFile>
                                <jsSourceFile>index-stuff.soy.js</jsSourceFile>
                                <jsSourceFile>pictogram.soy.js</jsSourceFile>
                                <!-- Utils -->
                                <jsSourceFile>utils/ajax.js</jsSourceFile>
                                <jsSourceFile>utils/constants.js</jsSourceFile>
                                <jsSourceFile>utils/dialogs.js</jsSourceFile>
                                <jsSourceFile>utils/objects.js</jsSourceFile>
                                <jsSourceFile>utils/utils.js</jsSourceFile>
                                <jsSourceFile>utils/captcha.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsSourceIncludes>
                                <!-- Page Specific -->
                                <jsSourceInclude>addInit.js</jsSourceInclude>
                                <jsSourceInclude>mainInit.js</jsSourceInclude>
                                <jsSourceInclude>errorInit.js</jsSourceInclude>
                                <jsSourceInclude>showInit.js</jsSourceInclude>
                            </jsSourceIncludes>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <packagingExcludes>scripts/**/*,css/**/*,minify/css/style.css,minify/scripts/script.js</packagingExcludes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>9090</port>
                    <path>/clicky</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
