{namespace add}

/**
 * @param json A json object lapping to AddOutEntry.java
 */
{template .createForm}
    <div id="create-div">
        <div>
            <span>URL: <input type="text" name="url" value="{$json.url}"></span>
            <span id="url_error">{$json.urlError}</span>
        </div>
        <div>
            <span>Link: <input type="text" name="link"></span>
            <span id="link_error"></span>
        </div>
        <div>
            <span>(Optional)</span>
            <span>Group: <input type="text" name="group"></span>
            <span id="group_error"></span>
        </div>
        <div>
            <span>(Optional)</span>
            <span>Password: <input type="password" name="password"></span>
            <span id="password_error"></span>
        </div>
        <div>
            <span>Captcha: <input type="text" name="captcha"></span>
            <span id="captcha_error"></span>
        </div>
        <button>Add Link</button>
    </div>
{/template}