{namespace addPage}

/**
 * @param urlName String
 * @param urlError String
 * @param link String
 * @param linkError String
 * @param groupName String
 * @param groupError String
 * @param password String
 * @param passwordError String
 * @param captcha String
 * @param captchaError String
 */
{template .addForm}
    <div id="add-container">
        <div class="add-group">
            <span class="form-desc">URL{call pictogram.req/}:</span><input type="text" class="add-input" name="url" value="{if $urlName != null}{$urlName}{/if}">
            <div id="url_error" class="error-text">{if $urlError != null}{$urlError}{/if}</div>
        </div>
        <div class="add-group">
            <div class="form-desc">Link{call pictogram.req/}:</div><input type="text" class="add-input" name="link" value="{if $link != null}{$link}{/if}">
            <div id="link_error" class="error-text">{if $linkError != null}{$linkError}{/if}</div>
        </div>
        <div class="add-group">
            <div class="form-desc">Group:</div><input type="text" class="add-input" name="group" value="{if $groupName != null}{$groupName}{/if}">
            <div id="group_error" class="error-text">{if $groupError != null}{$groupError}{/if}</div>
        </div>
        <div class="add-group">
            <div class="form-desc">Password:</div><input type="password" class="add-input" name="password" value="{if $password != null}{$password}{/if}">
            <div id="password_error" class="error-text">{if $passwordError != null}{$passwordError}{/if}</div>
        </div>
        <div class="add-group">
            <div class="form-desc">Captcha{call pictogram.req/}:</div><input type="text" class="add-input" name="captcha" value="{if $captcha != null}{$captcha}{/if}">
            <div id="captcha_error" class="error-text">{if $captchaError != null}{$captchaError}{/if}</div>
            <div class="captcha-img"><img src="img/questionmark.png"></div>
            <div class="captcha-refresh"><a href="#">Refresh</a></div>
        </div>
        <button>Add</button>
    </div>
{/template}

/**
 * Returns a table with a header.
 */
{template .infoHeader}
    <table id="info-table" border="1">
        <tr class="header-top">
            <th class="header-el">URL</th>
            <th class="header-el">Link</th>
            <th class="header-el">Group</th>
        </tr>
    </table>
{/template}

/**
 * Returns a row of a table with the given information.
 * @param url String
 * @param link String
 * @param group String
 */
{template .infoRow}
    <tr class="info-row">
        <td class="info-el"><a href="{$url}">{$url}</a></td>
        <td class="info-el"><a href="{$link}">{$link}</a></td>
        <td class="info-el">{if $group != null}{$group}{/if}</td>
    </tr>
{/template}