{namespace dialogs}

/**
 * @param text String
 * @param img String
 */
{template .popup}
    <div class="popup">
        <span class="popup-text">{$text}</span><img class="popup-img" src="{$img}"/>
    </div>
{/template}

/**
 * @param id
 * @param text
 * @param opacity
 */
{template .loading}
    <div id="{$id}">
        {if $opacity > 0.0}<div class="overlay" style="opacity:{$opacity};"></div>{/if}
        <div class="loading-div">{$text}</div>
    </div>
{/template}

/**
 * @param status
 * @param url
 * @param group
 * @param description
 */
{template .errorDiv}
    <table class="error-div">
        <tr>
            <td class="error-key">Status:</td>
            <td class="{if $status != null and $status == '500'}error-status-red{else}error-status{/if}">{if $status != null}{$status}{else}-{/if}</td>
        </tr>
        {if $url != null}
            <tr>
                <td class="error-key">URL:</td>
                <td class="error-url">{$url}</td>
            </tr>
        {/if}
        {if $group != null}
            <tr>
                <td class="error-key">Group:</td>
                <td class="error-group">{$group}</td>
            </tr>
        {/if}
        <tr>
            <td class="error-key">Description:</td>
            <td class="error-desc">{if $description != null}{$description}{else}Unknown Error{/if}</td>
        </tr>
    </table>
{/template}
